# BookVerse GKE Image Pull Secrets Template
# Replace placeholders with actual values before applying

---
apiVersion: v1
kind: Secret
metadata:
  name: jfrog-docker-pull
  namespace: bookverse-prod
type: kubernetes.io/dockerconfigjson
data:
  # Replace PLACEHOLDER_BASE64_DOCKERCONFIG with actual base64-encoded Docker config
  # See README-GKE.md for instructions on generating this value
  .dockerconfigjson: PLACEHOLDER_BASE64_DOCKERCONFIG

---
apiVersion: v1
kind: Secret
metadata:
  name: jfrog-docker-pull
  namespace: bookverse-staging
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: PLACEHOLDER_BASE64_DOCKERCONFIG

---
apiVersion: v1
kind: Secret
metadata:
  name: jfrog-docker-pull
  namespace: bookverse-qa
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: PLACEHOLDER_BASE64_DOCKERCONFIG

---
apiVersion: v1
kind: Secret
metadata:
  name: jfrog-docker-pull
  namespace: bookverse-dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: PLACEHOLDER_BASE64_DOCKERCONFIG

